* Tue Sep 16 2014 Patrick Ohly <patrick.ohly@intel.com> EVOLUTION_DATA_SERVER_3_12_2-32-g1042563
- rebase to 3.12.2 + intel-work-3-12 patches

* Fri May 24 2013 Philippe Coval <philippe.coval@eurogiciel.fr> submit/devel/20130513.104159@de9e443
- Bump to 3.8.2

* Thu Apr 25 2013 Philippe Coval <philippe.coval@eurogiciel.fr> submit/devel/20130415.145333@891b779
- Bump to 3.8.1

* Tue Apr 02 2013 Philippe Coval <philippe.coval@eurogiciel.fr> submit/devel/20130327.131954@19b1ea7
- Bump to 3.8.0

* Mon Mar 25 2013 Philippe Coval <philippe.coval@eurogiciel.fr> submit/devel/20130322.171922@1160740
- Bump to 3.7.92

* Thu Mar 14 2013 Philippe Coval <philippe.coval@eurogiciel.fr> EVOLUTION_DATA_SERVER_3_7_91@6563e6d
- Bump to 3.7.91

* Wed Feb 27 2013 Corentin Lecouvey <corentin.lecouvey@eurogiciel.fr> EVOLUTION_DATA_SERVER_3_7_90@663ab79
- Bump to 3.7.90

* Wed Feb 13 2013 Philippe Coval <philippe.coval@eurogiciel.fr> submit/trunk/20130212.174106@de5f295
- migrate to devel while it breaks folks

* Tue Feb 12 2013 Jean-Benoit MARTIN <jean-benoit.martin@eurogiciel.fr> EVOLUTION_DATA_SERVER_3_7_5@5f1cbd5
- Bump to 3.7.5

* Tue Feb 05 2013 Philippe Coval <philippe.coval@eurogiciel.fr> EVOLUTION_DATA_SERVER_3_7_4@17ab23d
- Initial packaging on 3.7.4 (using previous ones)

* Thu Dec 20 2012 Jean-Benoit MARTIN <jean-benoit.martin@eurogiciel.fr> submit/devel/20121220.134829@17e3287
- remove %glib2_gsettings_schema_requires macros

* Thu Dec 20 2012 Jean-Benoit MARTIN <jean-benoit.martin@eurogiciel.fr> EVOLUTION_DATA_SERVER_3_7_2_1@ea8bc94
- Bump to 3.7.2.1

